## Scrapping Dune part Two Review From letterbox

In [1]:
from preprocess.scraping import get_movie_rating_letterbox

data = get_movie_rating_letterbox("dune-part-two", 250)

In [2]:
data = data.dropna()

In [ ]:
data.to_csv("dune-16-03-2024:20.45.csv")

## Clean Dataset

In [1]:
import pandas as pd
data = pd.read_csv("dune-16-03-2024:20.45.csv")
data

,Unnamed: 0,Author,Date,Text,Lang,Star
0,0,lo,16 Mar 2024,* TLDR: austin butler most definitely has the ...,en,1
1,1,ash_stl,16 Mar 2024,A mix between mad max and starwars but more shity,en,1
2,2,akelet,15 Mar 2024,Book adaptations should be able to work as sta...,en,1
3,3,CarlosGalgo,16 Mar 2024,Me aburrió mucho.,es,1
4,4,tine,16 Mar 2024,Frank Herbert is on the damn waltzers in his g...,en,1
...,...,...,...,...,...,...
11307,11388,MrBirdGaming,15 Mar 2024,If the next movie is half as good as this one ...,en,5
11308,11389,stephanie,15 Mar 2024,i want to drink the water of life with a buzzball,en,5
11309,11390,aidanvanm,15 Mar 2024,fantabulous,ca,5
11310,11391,jaazilshamsi1,15 Mar 2024,Two days later still thinking about this movie...,en,5
11311,11392,Davi,15 Mar 2024,Filme do ano eita filme bom da porra ihaaaa,pt,5

In [2]:
data['Star'].value_counts()

Star
3    2985
4    2978
5    2975
2    1810
1     564
Name: count, dtype: int64

In [3]:
data['Lang'].value_counts()

Lang
en       8061
pt        552
es        516
fr        468
de        247
it        146
ca        144
tl        125
so         95
id         92
af         91
tr         90
nl         84
no         66
da         62
ro         60
cy         50
sv         48
pl         38
et         37
sw         31
vi         24
ru         24
hr         20
fi         18
sq         14
hu         14
ko         13
zh-cn      11
lt         11
sl         11
sk         11
ar          6
he          6
cs          5
uk          4
th          4
zh-tw       4
el          3
ja          3
lv          2
mk          1
Name: count, dtype: int64

In [4]:
# Decide to use only english review
data = data.loc[data['Lang'] == 'en']
data

,Unnamed: 0,Author,Date,Text,Lang,Star
0,0,lo,16 Mar 2024,* TLDR: austin butler most definitely has the ...,en,1
1,1,ash_stl,16 Mar 2024,A mix between mad max and starwars but more shity,en,1
2,2,akelet,15 Mar 2024,Book adaptations should be able to work as sta...,en,1
4,4,tine,16 Mar 2024,Frank Herbert is on the damn waltzers in his g...,en,1
6,6,lars,14 Mar 2024,obviously it was wellmade n shit im not gonna ...,en,1
...,...,...,...,...,...,...
11305,11386,fishincowboy,15 Mar 2024,This review may contain spoilers. I can handle...,en,5
11306,11387,jessiemacq,15 Mar 2024,can NOT stop thinking about riding that worm,en,5
11307,11388,MrBirdGaming,15 Mar 2024,If the next movie is half as good as this one ...,en,5
11308,11389,stephanie,15 Mar 2024,i want to drink the water of life with a buzzball,en,5
11310,11391,jaazilshamsi1,15 Mar 2024,Two days later still thinking about this movie...,en,5

In [5]:
data['label'] = data['Star'] -1

/tmp/ipykernel_828584/248939328.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['label'] = data['Star'] -1

In [6]:
data = data.drop(columns=['Unnamed: 0', 'Author', 'Date', 'Lang','Star'])
data

                                                    Text  label
0      * TLDR: austin butler most definitely has the ...      0
1      A mix between mad max and starwars but more shity      0
2      Book adaptations should be able to work as sta...      0
4      Frank Herbert is on the damn waltzers in his g...      0
6      obviously it was wellmade n shit im not gonna ...      0
...                                                  ...    ...
11305  This review may contain spoilers. I can handle...      4
11306       can NOT stop thinking about riding that worm      4
11307  If the next movie is half as good as this one ...      4
11308  i want to drink the water of life with a buzzball      4
11310  Two days later still thinking about this movie...      4

[8061 rows x 2 columns]

In [7]:
from sklearn.model_selection import train_test_split


# Pembagian data menjadi train (80%) dan temp (20%)
train, val = train_test_split(data, test_size=0.2, random_state=42)


# Periksa jumlah baris di setiap bagian
print("Jumlah data pelatihan:", len(train))
print("Jumlah data validasi:", len(val))

Jumlah data pelatihan: 6448
Jumlah data validasi: 1613

In [8]:
train.to_csv("dataset/train.csv")
val.to_csv("dataset/val.csv")